<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>ZigJS Shooter Example</title>
    <style type="text/css" media="all">
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        html, body {
            height: 100%;
        }

        body {
            background: #111;
        }

        canvas {
            cursor: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            border: 1px solid #333;

            position: absolute;
            top: 50%;
            left: 50%;

            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
</body>
<script type="text/javascript" charset="utf-8" data-main="js/main" src="../../bower_components/requirejs/require.js"></script>
</html>
